{
    "name": "portabilis/i-educar-reports-package",
    "authors": [
        {
            "name": "Portabilis Tecnologia",
            "email": "contato@portabilis.com.br"
        }
    ],
    "require": {
        "geekcom/phpjasper": "^3.2.0"
    },
    "autoload": {
        "classmap": [
            "ieducar"
        ],
        "psr-4": {
            "iEducar\\Community\\Reports\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "iEducar\\Community\\Reports\\Providers\\ReportsServiceProvider"
            ]
        }
    }
}
